name: qc_dupradar_RNA
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - bioconductor-dupradar = 1.22.0
  - r-kernsmooth = 2.23
  - pdfkit = 0.6
  - samtools = 1.16.1
  - readline == 8.1.2