name: qc_dupradar_RNA
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - bioconductor-dupradar = 1.22
  - r-kernsmooth = 2.23
  - pdfkit = 0.6
  - samtools = 1.12
  - xorg-libxau = 1.0.9
