name: qc_dupradar_RNA
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - bioconductor-dupradar = 1.22.0
  - r-kernsmooth = 2.23
  - python-pdfkit = 1.0.0
  - samtools = 1.16.1
  - readline = 8.1.2