name: biobloom
channels:
  - deamon
  - conda-forge
  - bioconda
  - anaconda
  - defaults
dependencies:
  - biobloomtools = 2.3.3
  - libboost = 1.73.0
  - google-sparsehash = 2.0.3
  - sdsl-lite = 2.1.1