name: final_alignment_report
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - r-rmarkdown
  - r-data.table
  - r-jsonlite
  - pandoc
  - cairo
  - xorg-libxau
  - readline
